PORT = 4000
MONGO_URI = mongodb+srv://jubints:jubin123@cluster0.isvga1m.mongodb.net/?retryWrites=true&w=majority
SECRET = jubinthenkallinkalalphacodelabsgurgaonn

GOOGLE_CLIENT_ID= 813109995195-8r4p3qvv6qi7r7hs8olel7q77ugka079.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
API_KEY= AIzaSyA9PsIkiTsDwUWIF91WrZqcaw5vyRIQXvg